<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-color: #f55742;
        }
        #ebayEleContainer {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .ele {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #8f3729;
            border: 3px solid #752d23;
            border-radius: 20%;
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        .titleEle {
            display: flex;
            justify-content: center;
            width: 200px;
        }
        .imgEle {
            display: flex;
            justify-content: center;
        }

        img {
            border-radius: 23%;
            width: 180px;
            height: 180px;
        }

        p {
            color: #f55742;
            font-family: monospace;
        }

        .costEle {
            display: flex;
            justify-content: center;
        }
         a {
             text-decoration: none;
         }

    </style>
</head>
<body>
    <div id="ebayEleContainer">
        {% for ele in range(10) %}
        <a href="{{ link[ele] }}"><div class="ele">
        <div class="titleEle"><p>{{ title[ele] }}</p></div>
        <div class="imgEle"><img src="{{ image[ele] }}" /></div>
        <div class="costEle"><p>{{ cost[ele] }}</p></div>
        </div> </a>
        {% endfor %}
    </div>

</body>
</html>